<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf</groupId>
  <artifactId>memcacheddemo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>memcacheddemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<mainClass>net.sf.memcacheddemo.MemcachedClientSpringDemo</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.danga</groupId>
    	<artifactId>java-memcached</artifactId>
    	<version>2.6.2</version>
    </dependency>
  </dependencies>
</project>
