<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:cairngorm="com.adobe.cairngorm.business.*">
	
	<mx:HTTPService id="loadConfiguration" url="config/config.xml"
			resultFormat="e4x" method="POST" showBusyCursor="true"/>
	
	<mx:WebService id="UserService" 
				   wsdl="http://localhost:9090/services/UserService?wsdl"/>

</cairngorm:ServiceLocator>
