<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.threeti.umax.sample</groupId>
  <artifactId>umax-sample</artifactId>
  <version>1.0</version>
  <name>umax-sample</name>
  <packaging>pom</packaging>

  <modules>
    <module>umax-sample-financialmockapp</module>
    <module>umax-sample-salesmockapp</module>
    <module>umax-sample-composite</module>
    <module>umax-sample-security</module>
    <module>umax-sample-workflow</module>
    <module>umax-sample-integration</module>
  </modules> 

 <properties>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password>
 </properties>

</project>
