########################################################################
# Account Partition Properties
########################################################################

shard.account.driver=com.mysql.jdbc.Driver
shard.account.url=jdbc:mysql://localhost/sharding_account?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.account.username=root
shard.account.password=stimpy

########################################################################
# Order Partition Properties
########################################################################

# ShardGroup: order0

shardgroup.order0.startId=0
shardgroup.order0.endId=9
shardgroup.order0.mod=2

shard.order0.driver=com.mysql.jdbc.Driver
shard.order0.url=jdbc:mysql://localhost/sharding_order_0?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.order0.username=root
shard.order0.password=stimpy
shard.order0.hashValue0=0

shard.order1.driver=com.mysql.jdbc.Driver
shard.order1.url=jdbc:mysql://localhost/sharding_order_1?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.order1.username=root
shard.order1.password=stimpy
shard.order1.hashValue0=1

# ShardGroup: order1

shardgroup.order1.startId=10
shardgroup.order1.endId=21
shardgroup.order1.mod=6

shard.order2.driver=com.mysql.jdbc.Driver
shard.order2.url=jdbc:mysql://localhost/sharding_order_2?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.order2.username=root
shard.order2.password=stimpy
shard.order2.hashValue0=0

shard.order3.driver=com.mysql.jdbc.Driver
shard.order3.url=jdbc:mysql://localhost/sharding_order_3?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.order3.username=root
shard.order3.password=stimpy
shard.order3.hashValue0=1
shard.order3.hashValue1=2

shard.order4.driver=com.mysql.jdbc.Driver
shard.order4.url=jdbc:mysql://localhost/sharding_order_4?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.order4.username=root
shard.order4.password=stimpy
shard.order4.hashValue0=3
shard.order4.hashValue1=4
shard.order4.hashValue2=5

