<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sharding</artifactId>
		<groupId>net.sf</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>sharding-framework</artifactId>
	<packaging>jar</packaging>

	<name>sharding-framework</name>


	<dependencies>

		<!-- Spring related -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Other jars -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<properties>
		<spring.version>3.1.2.RELEASE</spring.version>
		<log4j.version>1.2.15</log4j.version>
	</properties>

</project>
