#Created by JInto - www.guh-software.de
#Thu Aug 25 17:48:04 CST 2011
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?
403.title=Access Denied
404.message=The page you requested was not found.  You might try returning to the <a href\="{0}">Main Menu</a>. While you&\#39;re here, how about a pretty picture to cheer you up?
404.title=Page Not Found
activeUsers.fullName=Full Name
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}
activeUsers.title=Active Users
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.login=Login
button.register=Signup
button.reset=Reset
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
company.name=3ti Solutions
company.url=http\://www.3tichina.com/
copyright.year=2011
date.format=MM/dd/yyyy
display.heading=File Information
display.title=File Uploaded Successfully\!
errorPage.heading=Yikes\!
errorPage.title=An error has occurred
errors.byte={0} must be an byte.
errors.cancel=Operation cancelled.
errors.conversion=An error occurred while converting web values to data values.
errors.creditcard={0} is not a valid credit card number.
errors.date={0} is not a date.
errors.detail={0}
errors.double={0} must be an double.
errors.email={0} is an invalid e-mail address.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
errors.float={0} must be an float.
errors.general=The process did not complete. Details should follow.
errors.integer={0} must be a number.
errors.invalid={0} is invalid.
errors.long={0} must be an long.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.phone={0} is an invalid phone number.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.short={0} must be an short.
errors.token=Request could not be completed. Operation is not in sequence.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.zip={0} is an invalid zip code.
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
javax.faces.component.UIInput.REQUIRED=This is a required field.
label.password=Password
label.username=Username
login.heading=Login
login.passwordHint=Forgot your password?  Have your <a href\="?" onmouseover\="window.status\='Have your password hint sent to you.'; return true" onmouseout\="window.status\=''; return true" title\="Have your password hint sent to you." onclick\="passwordHint(); return false" id\="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.error=The username {0} was not found in our database.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.rememberMe=Remember Me
login.signup=Not a member? <a href\="{0}">Signup</a> for an account.
login.title=Login
mainMenu.activeUsers=Current Users
mainMenu.heading=Welcome\!
mainMenu.message=Congratulations, you have logged in successfully\!  Now that you've logged in, you have the following options\:
mainMenu.title=Main Menu
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
menu.admin=Administration
menu.admin.reload=Reload Options
menu.admin.users=View Users
menu.selectFile=Upload A File
menu.user=Edit Profile
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.
roleForm.name=Name
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.
signup.email.subject=AppFuse Account Information
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.title=Sign Up
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
upload.title=File Upload
uploadForm.file=File to Upload
uploadForm.name=Friendly Name
user.accountExpired=Expired
user.accountLocked=Locked
user.added=User information for {0} has been added successfully.
user.address.address=Address
user.address.city=City
user.address.country=Country
user.address.postalCode=Zip
user.address.province=State
user.availableRoles=Available Roles
user.confirmPassword=Confirm Password
user.credentialsExpired=Password Expired
user.deleted=User Profile for {0} has been deleted successfully.
user.email=E-Mail
user.enabled=Enabled
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.logout=Logout
user.password=Password
user.passwordHint=Password Hint
user.phoneNumber=Phone Number
user.registered=You have successfully registered for access to this application. 
user.roles=Current Roles
user.saved=Your profile has been updated successfully.
user.status=Logged in as\: 
user.updated.byAdmin=User information for {0} has been successfully updated.
user.username=Username
user.visitWebsite=visit
user.website=Website
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.title=User List
userProfile.accountSettings=Account Settings
userProfile.admin.message=You can update this user's information using the form below.
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.showMore=View More Information
userProfile.title=User Settings
webapp.name=SalesApp
webapp.tagline=SalesApp is a mock up application for UMAX integration platform\!
webapp.version=Version ${pom.version}
