####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/jpetstore?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=stimpy

shard.account0.driver=com.mysql.jdbc.Driver
shard.account0.url=jdbc:mysql://localhost/jpetstore_account_0?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.account0.username=root
shard.account0.password=stimpy

shard.account1.driver=com.mysql.jdbc.Driver
shard.account1.url=jdbc:mysql://localhost/jpetstore_account_1?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.account1.username=root
shard.account1.password=stimpy

shard.order0.driver=com.mysql.jdbc.Driver
shard.order0.url=jdbc:mysql://localhost/jpetstore_order_0?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.order0.username=root
shard.order0.password=stimpy

shard.order1.driver=com.mysql.jdbc.Driver
shard.order1.url=jdbc:mysql://localhost/jpetstore_order_1?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.order1.username=root
shard.order1.password=stimpy

shard.product.driver=com.mysql.jdbc.Driver
shard.product.url=jdbc:mysql://localhost/jpetstore_product?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.product.username=root
shard.product.password=stimpy

shard.sequence.driver=com.mysql.jdbc.Driver
shard.sequence.url=jdbc:mysql://localhost/jpetstore_sequence?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
shard.sequence.username=root
shard.sequence.password=stimpy